[33mcommit 9b549133b8221435653d2c4dcd9f8138a1a45924[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Bryan Rivas <bryanjohann1995@gmail.com>
Date:   Sun Oct 3 02:47:25 2021 -0400

    React Router Instalado

[33mcommit ffbc3ad091b173739c6c6d294eed94ccda7b20d3[m
Author: Bryan Rivas <bryanjohann1995@gmail.com>
Date:   Sun Oct 3 02:41:34 2021 -0400

    Twin Macro instalado

[33mcommit 5e2c04f82eb070d4ec1fc6a9c2e0e66000e73bf1[m
Author: Bryan Rivas <bryanjohann1995@gmail.com>
Date:   Sun Oct 3 01:59:44 2021 -0400

    Tailwinds instalado

[33mcommit 69cf903a2e271dea63ee4854ea1dcf39a37c8167[m
Author: Bryan Rivas <bryanjohann1995@gmail.com>
Date:   Sun Oct 3 01:42:48 2021 -0400

    Initialize project using Create React App
